<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [label=START, fillcolor=green, style=filled, fontsize=12, class="start active"];
"-1" [label=END, fillcolor=red, style=filled, fontsize=12, class=end];
1 [label=utter_mapa, fontsize=12, class=""];
2 [label=utter_alimentacao, fontsize=12, class=""];
3 [label=utter_artmarc, fontsize=12, class=""];
4 [label=utter_esporte, fontsize=12, class=""];
5 [label=utter_futsal, fontsize=12, class=""];
6 [label=utter_handebol, fontsize=12, class=""];
7 [label=utter_default, fontsize=12, class=""];
8 [label=utter_saudacao, fontsize=12, class=""];
9 [label=utter_ambulatorio, fontsize=12, class=""];
10 [label=utter_despedida, fontsize=12, class=""];
11 [label=utter_volei, fontsize=12, class=""];
12 [label=utter_musculacao, fontsize=12, class=""];
13 [label="/mapa", shape=rect, style=filled, fillcolor=lightblue, class=intent];
14 [label="/alimentacao", shape=rect, style=filled, fillcolor=lightblue, class=intent];
15 [label="/artmarc", shape=rect, style=filled, fillcolor=lightblue, class=intent];
16 [label="/esporte", shape=rect, style=filled, fillcolor=lightblue, class=intent];
17 [label="/futsal", shape=rect, style=filled, fillcolor=lightblue, class=intent];
18 [label="/handebol", shape=rect, style=filled, fillcolor=lightblue, class=intent];
19 [label="/default", shape=rect, style=filled, fillcolor=lightblue, class=intent];
20 [label="/saudacao", shape=rect, style=filled, fillcolor=lightblue, class=intent];
21 [label="/ambulatorio", shape=rect, style=filled, fillcolor=lightblue, class=intent];
22 [label="/despedida", shape=rect, style=filled, fillcolor=lightblue, class=intent];
23 [label="/volei", shape=rect, style=filled, fillcolor=lightblue, class=intent];
24 [label="/musculacao", shape=rect, style=filled, fillcolor=lightblue, class=intent];
0 -> 13  [key=0, class=""];
0 -> 14  [key=0, class=""];
0 -> 15  [key=0, class=""];
0 -> 16  [key=0, class=""];
0 -> 17  [key=0, class=""];
0 -> 18  [key=0, class=""];
0 -> 19  [key=0, class=""];
0 -> 20  [key=0, class=""];
0 -> 21  [key=0, class=""];
0 -> 22  [key=0, class=""];
0 -> 23  [key=0, class=""];
0 -> 24  [key=0, class=""];
1 -> "-1"  [key=NONE, label="", class=""];
2 -> "-1"  [key=NONE, label="", class=""];
3 -> "-1"  [key=NONE, label="", class=""];
4 -> "-1"  [key=NONE, label="", class=""];
5 -> "-1"  [key=NONE, label="", class=""];
6 -> "-1"  [key=NONE, label="", class=""];
7 -> "-1"  [key=NONE, label="", class=""];
8 -> "-1"  [key=NONE, label="", class=""];
9 -> "-1"  [key=NONE, label="", class=""];
10 -> "-1"  [key=NONE, label="", class=""];
11 -> "-1"  [key=NONE, label="", class=""];
12 -> "-1"  [key=NONE, label="", class=""];
13 -> 1  [key=0, class=""];
14 -> 2  [key=0, class=""];
15 -> 3  [key=0, class=""];
16 -> 4  [key=0, class=""];
17 -> 5  [key=0, class=""];
18 -> 6  [key=0, class=""];
19 -> 7  [key=0, class=""];
20 -> 8  [key=0, class=""];
21 -> 9  [key=0, class=""];
22 -> 10  [key=0, class=""];
23 -> 11  [key=0, class=""];
24 -> 12  [key=0, class=""];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
